# AUTHOR Kuriakose Mathew<mail.kuriakosemathew@gmail.com>

{
 # The file includes all configuration and environment values in JSON format
 # required for drop-disc application. This configurations are internal to the application
 # only, All other environment related and infra related config should be stored seperately.

    thisService = {
        version = "1.0.0"
        name = "drop-disc-server"
    }

   endpoint = {
        base = "/drop-disc"
   }
}